-- Initial tsuntsun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tsuntsun
version:             0.1.0.0
synopsis:            Interacts with tesseract to ease reading of RAW Japanese manga.
-- description:         
homepage:            https://github.com/Fuuzetsu/tsuntsun
license:             GPL-3
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
-- copyright:           
category:            Natural Language Processing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tsuntsun
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010